<!DOCTYPE html>
<html>
	<head>
	<meta charset="utf-8">
	<title>title</title>
	<<link href="styles.css" rel="stylesheet" />
	<link rel="stylesheet" href="style.css">
	<script src="main.js"></script>
	</head>
	<body>
<div>
  <canvas id="canvas" />
</div>
<div id="container">
  <div id="rangeBox">
    <input type="range" id="level" value="50" min="1" max="100" />
  </div>
  <!--------------------------------------->
  <div id="statBox">
    <div class="switch">
      <input type="checkbox" name="switch" class="switch-checkbox" id="Filled_Hollow">
      <label class="switch-label" for="Filled_Hollow">
              <span class="switch-inner"></span>
              <span class="switch-switch"></span>
            </label>
    </div>
    <!------------------------------>
    <div class="switch">
      <input type="checkbox" name="switch" class="switch-checkbox" id="blue_red">
      <label class="switch-label" for="blue_red">
                <span class="switch-inner"></span>
                <span class="switch-switch"></span>
            </label>
    </div>
  </div>
  <!--------------------------------------->
</div>



Resources
	</body>
</html>

